<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Accueil</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
        body{
            font-family: 'Libre Baskerville', serif;
        }
        .main-sec{
            position: relative;
            height: 520px;
        }
        .link{
            margin-left: 75%;
        }
        .main-sec a{
            position: absolute;
            top: 31rem;
            left: 47%;
        }
        .text{
            position: absolute;
            top: 35%;
            left: 27%;
            text-align: center;
        }
        .logo{
            position: absolute;
            top: 3px;
        }
        .navbar-brand {
            padding-left: 7px;;
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"  href="/">Auto Opérateurs</a>
                <div class="collapse navbar-collapse link" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="analyse.html">Analyse</a>
                  </li>
                </ul>
            </div>
            </div>
          </nav>
    </header>
    <section class="main-sec">
        <div class="text">
            <h2>Automatisation du processus du choix <br> des meilleurs opérateurs pour accomplir une <br> tache en traitement d'image</h2>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>